Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.console
Bundle-SymbolicName: zephyr.plugin.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.console.ZephyrConsolePlugin
Bundle-Vendor: Thomas
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 zephyr.plugin.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: zephyr.plugin.console
