Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.network
Bundle-SymbolicName: zephyr.plugin.network;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.runtime
Export-Package: zephyr.plugin.network.adapters,
 zephyr.plugin.network.dialog,
 zephyr.plugin.network.encoding,
 zephyr.plugin.network.parsers
