source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               clojure-1.2.0/clojure.jar,\
               clojure-1.2.0/epl-v10.html,\
               clojure-1.2.0/readme.txt,\
               plugin.xml
