# zephyr

./: .gitignore  .project  README  _config.yml  download.html  index.html  java.html  logfiles.html  plugins.html  robots.txt  screenshots.html  sitemap.xml  sitemap_download.xml  sitemap_index.xml  sitemap_screenshots.xml  sitemap_tutorials.xml  sitemaps.xml  tutorial_clojure.html  tutorial_java.html  tutorial_jython.html  tutorial_logfiles.html  tutorial_plugins.html  tutorial_view.html  tutorials.html
_layouts/: default.html  tutorials.html
css/: documentation.css  zephyr.css
screenshots/: ZephyrBackgroundSubtraction.tiff  ZephyrOpenGL.tiff  ZephyrProjectExample.tiff  ZephyrSimpleView.tiff  ZephyrSwingPendulum.tiff
zephyr.application/: .classpath  .project  build.properties  p2.inf  plugin.xml  plugin_customization.ini  pom.xml  zephyr.product  zephyre4.product
zephyr.application/images/: zephyr48.xpm
zephyr.application/products/: zephyr.product
zephyr.application/src/zephyr/application/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Sleak.java
zephyr.example.jaridbd/: .classpath  .project  build.xml
zephyr.example.jaridbd/.eclipse/: IDBD Experiment 01.launch
zephyr.example.jaridbd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
zephyr.example.jaridbd/src/zephyr/example/jaridbd/: Experiment.java  IDBD.java  LMS.java  Problem.java
zephyr.example.scripts/: .project  simple.clj  simple.py
zephyr.example.simpleclient/: .classpath  .project  build.xml  plugin.xml
zephyr.example.simpleclient/src/zephyr/example/simpleclient/: SimpleClient.java
zephyr.example.simpleplugin/: .project  plugin.xml
zephyr.example.simpleplugin/src/zephyr/example/simpleplugin/: SimplePlugin.java
zephyr.example.simpleview/: .project  plugin.xml
zephyr.example.simpleview/src/zephyr/example/simpleview/: SimpleModel.java  SimpleView.java
zephyr.feature.critterbot/: .project  build.properties  feature.xml
zephyr.feature.e4/: .project  feature.xml  pom.xml
zephyr.feature.eclipse/: .project  feature.xml
zephyr.feature.main/: .project  build.properties  feature.xml  pom.xml
zephyr.feature.platform/: .project  feature.xml  pom.xml
zephyr.feature.plotting/: .project  build.properties  feature.xml
zephyr.feature.rl/: .project  build.properties  feature.xml
zephyr.master/: .project  pom.xml
zephyr.plugin.application/: .project  plugin.xml  pom.xml
zephyr.plugin.application/src/zephyr/application/: Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Sleak.java  ZephyrApplication.java
zephyr.plugin.clojure/: .classpath  .project  build.properties  plugin.xml  pom.xml
zephyr.plugin.clojure/clojure-1.2.0/script/: repl
zephyr.plugin.common/: .project  plugin.xml
zephyr.plugin.common/schema/: zephyr.plugin.common.startup.exsd  zephyr.plugin.common.synchronization.zephyrmain.exsd  zephyr.plugin.common.views.timedview.exsd  zephyr.viewprovider.exsd
zephyr.plugin.common/src/zephyr/: Zephyr.java
zephyr.plugin.common/src/zephyr/plugin/common/: Perspective.java  RunnableFactory.java  ZephyrPluginCommon.java
zephyr.plugin.console/: .project  plugin.xml  pom.xml
zephyr.plugin.console/src/zephyr/plugin/console/: ZephyrConsolePlugin.java
zephyr.plugin.core/: .project  plugin.xml  pom.xml
zephyr.plugin.core.api/: .classpath  .project  build.properties  pom.xml
zephyr.plugin.core.api/.eclipse/: zephyr.alltests.launch
zephyr.plugin.core.api/data/: unittesting01.crtrlog  unittesting01.crtrlog.bz2
zephyr.plugin.core/schema/: zephyr.classpath.exsd  zephyr.listener.exsd  zephyr.runnable.exsd  zephyr.startup.exsd  zephyr.viewprovider.exsd
zephyr.plugin.core/src/zephyr/: Zephyr.java  ZephyrCore.java  ZephyrSync.java
zephyr.plugin.core/src/zephyr/plugin/core/: Perspective.java  SyncCode.java  (+4 more)
zephyr.plugin.critterview/: .project  build.properties  crittergui.product  customAssembly.xml  p2.inf  plugin.xml  plugin_customization.ini
zephyr.plugin.critterview/.eclipse/: Zephyr Playground.launch
zephyr.plugin.critterview/images/: critterbot128.icns  critterbot48.xpm
zephyr.plugin.filehandling/: .fbprefs  .project  plugin.xml  pom.xml
zephyr.plugin.filehandling/schema/: zephyr.filehandler.exsd
zephyr.plugin.jarhandler/: .project  plugin.xml  pom.xml
zephyr.plugin.jnlua/: .project  plugin.xml
zephyr.plugin.jnlua/lua/: test_jnlua.lua
zephyr.plugin.junittesting/: .project  Zephyr Application Testing.launch  plugin.xml  pom.xml  zephyr.plugin.alltests.launch
zephyr.plugin.junittesting/data/: textdata  textdatashort
zephyr.plugin.jython/: .classpath  .gitignore  .project  .pydevproject  build.properties  plugin.xml  pom.xml
zephyr.plugin.jython/jython2.5.2rc3/: .gitignore
zephyr.plugin.jython/pysrc/: hellocritter.py  zepy.py
zephyr.plugin.jython/tests/: helloworld.py  zephyrclass.py  zephyrfunc.py
zephyr.plugin.network/: .project  pom.xml
zephyr.plugin.opengl/: .classpath  .project  build.properties
zephyr.plugin.opengl.examples/: .fbprefs  .project  plugin.xml
zephyr.plugin.opengl/libs/: libgluegen-rt.jnilib  libjogl_cg.jnilib  libjogl_desktop.jnilib  libjogl_es1.jnilib  libjogl_es2.jnilib  libjogl_gl2es12.jnilib  libnativewindow_awt.jnilib  libnewt.jnilib
zephyr.plugin.plotting/: .classpath  .fbprefs  .project  build.properties  plugin.xml  pom.xml
zephyr.plugin.plotting/src/zephyr/: ZephyrPlotting.java
zephyr.plugin.protobuf/: .classpath  .project  build.properties  genproto  plugin.xml  pom.xml  zephyr.proto
zephyr.plugin.protobuf/src/zephyr/protobuf/: ZephyrProto.java
zephyr.plugin.tensorview/: .project  plugin.xml  pom.xml
zephyr.plugin.tests/: .project  build.properties  plugin.xml
zephyr.product/: .project  build.properties  p2.inf  plugin.xml  pom.xml  zephyr.product
zephyr.product/images/: zephyr128.icns
zephyr.site/: .gitignore  .project  category.xml  index.html  pom.xml  rsync.exclude  site.xml
zephyr.site/products/: zephyr.product
zephyr.site/web/: site.xsl
(+919 files in other folders)
