Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.api
Bundle-SymbolicName: zephyr.plugin.core.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.plugin.core.api,
 zephyr.plugin.core.api.internal;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.bz2;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.codeparser;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.codeparser.codetree;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.codeparser.interfaces;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.codeparser.parsers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.logfiles;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.logging.fileloggers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.monitoring.abstracts;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.monitoring.fileloggers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.monitoring.helpers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.monitoring.wrappers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.parsing;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.signals;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.internal.synchronization;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.api.labels,
 zephyr.plugin.core.api.monitoring.abstracts,
 zephyr.plugin.core.api.monitoring.annotations,
 zephyr.plugin.core.api.signals,
 zephyr.plugin.core.api.synchronization,
 zephyr.plugin.core.api.viewable
Require-Bundle: org.junit;bundle-version="4.8.2";resolution:=optional
