Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.api
Bundle-SymbolicName: zephyr.plugin.core.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.plugin.core.api,
 zephyr.plugin.core.api.labels,
 zephyr.plugin.core.api.logging,
 zephyr.plugin.core.api.logging.abstracts,
 zephyr.plugin.core.api.logging.fileloggers,
 zephyr.plugin.core.api.logging.helpers,
 zephyr.plugin.core.api.monitoring,
 zephyr.plugin.core.api.signals,
 zephyr.plugin.core.api.synchronization
