Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.api
Bundle-SymbolicName: zephyr.plugin.core.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.plugin.core.api,
 zephyr.plugin.core.api.bz2,
 zephyr.plugin.core.api.codeparser.codetree,
 zephyr.plugin.core.api.codeparser.interfaces,
 zephyr.plugin.core.api.codeparser.parsers,
 zephyr.plugin.core.api.codeparser.traverser,
 zephyr.plugin.core.api.labels,
 zephyr.plugin.core.api.logfiles,
 zephyr.plugin.core.api.monitoring.abstracts,
 zephyr.plugin.core.api.monitoring.annotations,
 zephyr.plugin.core.api.monitoring.fileloggers,
 zephyr.plugin.core.api.monitoring.helpers,
 zephyr.plugin.core.api.monitoring.wrappers,
 zephyr.plugin.core.api.parsing,
 zephyr.plugin.core.api.signals,
 zephyr.plugin.core.api.synchronization,
 zephyr.plugin.core.api.video
Require-Bundle: org.junit4;bundle-version="4.8.1";resolution:=optional
