Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.api
Bundle-SymbolicName: zephyr.plugin.core.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.plugin.core.api,
 zephyr.plugin.core.api.bz2,
 zephyr.plugin.core.api.labels,
 zephyr.plugin.core.api.monitoring,
 zephyr.plugin.core.api.monitoring.abstracts,
 zephyr.plugin.core.api.monitoring.annotations,
 zephyr.plugin.core.api.monitoring.fileloggers,
 zephyr.plugin.core.api.monitoring.helpers,
 zephyr.plugin.core.api.monitoring.wrappers,
 zephyr.plugin.core.api.signals,
 zephyr.plugin.core.api.synchronization
