Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Critterview
Bundle-SymbolicName: zephyr.plugin.critterview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.critterview.CritterviewPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 rlpark.plugin.critterbot;bundle-version="1.0.0";visibility:=reexport,
 zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 rlpark.plugin.rltoys;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Thomas
