source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/CritterbotSimulator.jar,\
               images/critterbot128.png,\
               images/critterbot16.png,\
               images/critterbot32.png,\
               images/critterbot48.png,\
               images/critterbot64.png,\
               plugin_customization.ini,\
               icons/
