<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Crittergui" uid="crittergui.product" id="zephyr.plugin.critterview.crittergui" application="zephyr.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/critterbot128.png"/>
      <text>
         Critterbot GUI
Thomas Degris, RLAI
Computing Science
University of Alberta
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="images/critterbot16.png" i32="images/critterbot32.png" i48="images/critterbot48.png" i64="images/critterbot64.png" i128="images/critterbot128.png"/>


   <launcher name="Crittergui">
      <linux icon="/zephyr.plugin.critterview/images/critterbot48.xpm"/>
      <macosx icon="/zephyr.plugin.critterview/images/critterbot128.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="zephyr.feature.platform"/>
      <feature id="zephyr.feature.critterbot"/>
      <feature id="zephyr.feature.main"/>
      <feature id="zephyr.feature.rl"/>
   </features>


</product>
