Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.common
Bundle-SymbolicName: zephyr.plugin.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.common.ZephyrPluginCommon
Bundle-Vendor: Thomas
Require-Bundle: org.eclipse.core.runtime,
 rlpark.plugin.utils;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: zephyr,
 zephyr.plugin.common;
  uses:="zephyr.plugin.common.synchronization,
   zephyr.plugin.common.startup,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 zephyr.plugin.common.canvas,
 zephyr.plugin.common.startup,
 zephyr.plugin.common.utils;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.eclipse.swt.graphics",
 zephyr.plugin.common.views
