Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.junittesting
Bundle-SymbolicName: zephyr.plugin.junittesting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.2",
 zephyr.application;bundle-version="1.0.0",
 zephyr.plugin.clojure;bundle-version="1.0.0",
 zephyr.plugin.console;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 zephyr.plugin.jarhandler;bundle-version="1.0.0",
 zephyr.plugin.jython;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
