Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.plotting
Bundle-SymbolicName: zephyr.plugin.plotting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.plotting.internal.ZephyrPluginPlotting
Bundle-Vendor: Thomas
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: zephyr,
 zephyr.plugin.plotting.actions,
 zephyr.plugin.plotting.axes,
 zephyr.plugin.plotting.bar2d,
 zephyr.plugin.plotting.data,
 zephyr.plugin.plotting.heatmap,
 zephyr.plugin.plotting.mousesearch,
 zephyr.plugin.plotting.plot2d,
 zephyr.plugin.plotting.plot2d.drawer2d
