Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.core
Bundle-SymbolicName: zephyr.plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.core.privates.ZephyrPluginCore
Bundle-Vendor: Thomas
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 zephyr.plugin.core.api;bundle-version="1.0.0",
 org.eclipse.core.runtime.compatibility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.plugin.core,
 zephyr.plugin.core.internal;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.actions;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.async;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.async.events;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.async.listeners;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.async.recognizers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.canvas;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.events;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.helpers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.observations;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.startup;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.utils;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.views;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.internal.views.helpers;x-friends:="zephyr.plugin.core,zephyr.plugin.plotting,zephyr.plugin.filehandling,zephyr.plugin.jython,zephyr.plugin.console,zephyr.plugin.junittesting,zephyr.plugin.tests",
 zephyr.plugin.core.utils
Bundle-ActivationPolicy: lazy
