Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.core
Bundle-SymbolicName: zephyr.plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.core.ZephyrPluginCommon
Bundle-Vendor: Thomas
Require-Bundle: org.eclipse.core.runtime,
 rlpark.plugin.utils;visibility:=reexport,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: zephyr,
 zephyr.plugin.core;
  uses:="zephyr.plugin.core.synchronization,
   zephyr.plugin.core.startup,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 zephyr.plugin.core.canvas,
 zephyr.plugin.core.control,
 zephyr.plugin.core.helpers,
 zephyr.plugin.core.startup,
 zephyr.plugin.core.utils;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.eclipse.swt.graphics",
 zephyr.plugin.core.views
