Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.core
Bundle-SymbolicName: zephyr.plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.plugin.core.internal.ZephyrPluginCore
Bundle-Vendor: Thomas
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 zephyr.plugin.core.api;bundle-version="1.0.0",
 org.eclipse.core.runtime.compatibility
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr,
 zephyr.plugin.core;
  uses:="zephyr.plugin.core.synchronization,
   zephyr.plugin.core.startup,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 zephyr.plugin.core.actions,
 zephyr.plugin.core.async,
 zephyr.plugin.core.canvas,
 zephyr.plugin.core.control,
 zephyr.plugin.core.helpers,
 zephyr.plugin.core.observations,
 zephyr.plugin.core.startup,
 zephyr.plugin.core.utils;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.eclipse.swt.graphics",
 zephyr.plugin.core.views,
 zephyr.plugin.core.views.helpers
Bundle-ActivationPolicy: lazy
