Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.application
Bundle-SymbolicName: zephyr.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.application.ZephyrApplication
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 zephyr.plugin.common;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.application
Bundle-Vendor: Thomas
