<project basedir="." default="main">
    <property name="build.dir" value="bin"/>
	<property name="jar.file" value="simpleclient.jar"/>
	<path id="classpath">
	    <fileset file="zephyr.jar"/>
	</path>
    <target name="main">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
        <jar destfile="${jar.file}" basedir="${build.dir}">
		    <manifest>
		      <attribute name="Main-Class" value="zephyr.example.simpleclient.SimpleClient"/>
		      <attribute name="Class-Path" value="zephyr.jar"/>
		    </manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="${jar.file}"/>
	</target>
</project>
