<project basedir="." default="main">
    <property name="build.dir" value="bin"/>
	<path id="classpath">
	    <fileset file="zephyr.jar"/>
	</path>
    <target name="main">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
        <jar destfile="simpleclient.jar" basedir="${build.dir}">
		    <manifest>
		      <attribute name="Implementation-Vendor" value="Thomas"/>
		      <attribute name="Implementation-Title" value="Zephyr Simple Client"/>
		      <attribute name="Implementation-Version" value="1.0.0"/>
		      <attribute name="Main-Class" value="zephyr.example.simpleclient.SimpleClient"/>
		    </manifest>
		</jar>
	</target>
</project>
