<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../zephyr.master/pom.xml</relativePath>
    <groupId>zephyr</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>zephyr.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>zephyr.product product build</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/products/zephyr.product.product/images
              </outputDirectory>
              <resources>
                <resource>
                  <directory>images</directory>                  
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <products>
            <product>
              <id>zephyr_product</id>
              <rootFolder>zephyr</rootFolder>
              <archiveFileName>zephyr</archiveFileName>
            </product>
          </products>
          <installFeatures>true</installFeatures>
          <profile>DefaultProfile</profile>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project> 