<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>zephyr</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../zephyr.plugin.application</module>
		<module>../zephyr.plugin.clojure</module>
		<module>../zephyr.plugin.console</module>
		<module>../zephyr.plugin.core</module>
		<module>../zephyr.plugin.core.api</module>
		<module>../zephyr.plugin.filehandling</module>
		<module>../zephyr.plugin.jarhandler</module>
		<module>../zephyr.plugin.junittesting</module>
		<module>../zephyr.plugin.jython</module>
		<module>../zephyr.plugin.plotting</module>
		<module>../zephyr.plugin.tensorview</module>
		<module>../zephyr.plugin.network</module>
		<module>../zephyr.feature.e4</module>
		<module>../zephyr.feature.platform</module>
		<module>../zephyr.feature.main</module>
		<module>../zephyr.site</module>
		<module>../zephyr.product</module>
	</modules>

	<properties>
		<tycho-version>1.1.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 
