Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.plugin.jython
Bundle-SymbolicName: zephyr.plugin.jython;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 zephyr.plugin.core.api;bundle-version="1.0.0"
Bundle-ClassPath: .,
 jython2.5.2rc3/jython.jar
Bundle-Activator: zephyr.plugin.jython.internal.JythonPlugin
Bundle-ActivationPolicy: lazy
