Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zephyr.application
Bundle-SymbolicName: zephyr.plugin.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zephyr.application.ZephyrApplication
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 zephyr.plugin.core.api;bundle-version="1.0.0",
 zephyr.plugin.core;bundle-version="1.0.0",
 zephyr.plugin.plotting;bundle-version="1.0.0",
 zephyr.plugin.console;bundle-version="1.0.0",
 zephyr.plugin.filehandling;bundle-version="1.0.0",
 zephyr.plugin.clojure;bundle-version="1.0.0",
 zephyr.plugin.jarhandler;bundle-version="1.0.0",
 zephyr.plugin.jython;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: zephyr.application
Bundle-Vendor: Thomas
Automatic-Module-Name: zephyr.plugin.application
