Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opengl
Bundle-SymbolicName: zephyr.plugin.opengl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 zephyr.plugin.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-NativeCode: libs/libgluegen-rt.jnilib;
 libs/libjogl_cg.jnilib;
 libs/libjogl_desktop.jnilib;
 libs/libjogl_es1.jnilib;
 libs/libjogl_es2.jnilib;
 libs/libjogl_gl2es12.jnilib;
 libs/libnativewindow_awt.jnilib;
 libs/libnewt.jnilib
Bundle-ClassPath: .,
 libs/gluegen-rt.jar,
 libs/nativewindow.all.jar,
 libs/jogl.all.jar,
 libs/newt.all.jar
Export-Package: javax.media.opengl,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 zephyr.plugin.opengl;x-internal:=true
